<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/imageView3"
               motion:framePosition="20"
               android:scaleX="0.7"
               android:scaleY="0.7" />
           <KeyAttribute
               motion:motionTarget="@+id/imageView3"
               motion:framePosition="50"
               android:scaleX="0.7" />
           <KeyAttribute
               motion:motionTarget="@+id/imageView3"
               motion:framePosition="100"
               android:scaleX="50"
               android:scaleY="50" />
       </KeyFrameSet>
        <OnClick motion:targetId="@+id/imageView3" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>